<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Task08</title>
	<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="">
	<style>
/*		.row:before, 
		.row:after {
    	content:"";
    	display:table;
    	clear:both;
		}*/
		[class*='col-'] {
			float:left;
			background-color: #eee;
			border: 1px solid #000;
			height: 50px;
			margin: 10px;
			font-size: 12px;
			text-align: center;
			line-height: 50px;
		}
		@media (min-width: 769px) {
			.col-md-1{width: calc(  8.333% - 20px );}
			.col-md-2{width: calc( 16.666% - 20px );}
			.col-md-3{width: calc( 25% - 20px );}
			.col-md-4{width: calc( 33.333% - 20px );}
			.col-md-6{width: calc( 50% - 20px );}
		}
		@media (max-width: 768px) {
			.col-sm-2{
				 : calc( 16.666% - 20px );
			}
			.col-sm-3{
				width: calc( 25% - 20px );
			}
			.col-sm-6{
				width: calc( 50% - 20px );
			}
			.col-sm-8{
				width: calc( 66.666% - 20px );
			}
			.col-sm-12{
				width: calc( 100% - 20px );
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4  col-sm-6 bd">六栏</div>
			<div class="col-md-4  col-sm-6 bd">六栏</div>
			<div class="col-md-4  col-sm-12 bd">十二栏</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 bd">三栏</div>
			<div class="col-md-6 col-sm-6 bd">六栏</div>
			<div class="col-md-3 col-sm-3 bd">三栏</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2 bd">两栏</div>
			<div class="col-md-1 col-sm-2 bd">两栏</div>
			<div class="col-md-2 col-sm-8 bd">八栏</div>
			<dic class="col-md-2 col-sm-3 bd">三栏</dic>
			<dic class="col-md-6 col-sm-3 bd">三栏</dic>
		</div>
	</div>
</body>
</html>
