<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>task10</title>
	<link rel="stylesheet" href="">
	<style>
		@media screen and (min-width: 640px){
		    .container{
		        padding:20px;
		        display:flex;
		        justify-content:space-between;
		        align-items:center;
		    }
		}
		@media screen and (max-width: 640px){
		    .container{
		        padding:20px;
		        display:flex;
		        flex-wrap:wrap;
		        justify-content:space-between;
		        align-items:center;
		    }
		    .fourth{
		        order: -1;
		    }
		}

		.first, .second, .third, .fourth {
			width: 150px;
		}

		.first {
			height: 120px;
			border: 1px solid #f00;
		}
		.second {
			height: 100px;
			border: 1px solid #f00;
		}
		.third {
			height: 40px;
			border: 1px solid #f00;
		}
		.fourth {
			height: 200px;
			border: 1px solid #0f0;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="first">1</div>
		<div class="second">2</div>
		<div class="third">3</div>
		<div class="fourth">4</div>
	</div>
</body>
</html>


<!-- 
把1，2，3，4 变成 4，1，2，3
 -->