<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>rewrite</title>
	<link rel="stylesheet" href="">
	<style>
		@media screen and  (min-width: 640px) {
			.container {
				padding: 20px;
				display: flex;
				justify-content: space-between;
				align-items:center;
			}
		}
		
		@media screen and (max-width: 640px) {
			.container {
				padding:20px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items:center;
			}
			.four {
				order: -1;
			}
		}

		.one, .two, .three, .four{
		    width:150px;
		}
		.one{
		    height:120px;
		    border:1px solid #f00;
		}
		.two{
		    height:100px;
		    border:1px solid #f00;
		}
		.three{
		    height:40px;
		    border:1px solid #f00;
		}
		.four{
		    height:200px;
		    border:1px solid #00f;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
	</div>
</body>
</html>

<!-- 
问题出在哪里？？

 -->